# Expensector

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/schemas/: README.md
app/schemas/com.danielgarcia.expensector.database.ExpensectorDatabase/: 1.json  2.json
app/src/androidTest/java/com/expensector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielgarcia/expensector/: MainActivity.kt
app/src/main/java/com/danielgarcia/expensector/app/: ExpensectorApplication.kt
app/src/main/java/com/danielgarcia/expensector/core/common/: Validation.kt
app/src/main/java/com/danielgarcia/expensector/core/ui/: StageScaffold.kt
app/src/main/java/com/danielgarcia/expensector/data/: RoomLocalOwnerProfileRepository.kt  RoomStage2Repository.kt
app/src/main/java/com/danielgarcia/expensector/database/: Converters.kt  ExpensectorDatabase.kt  LocalOwnerProfileDao.kt  LocalOwnerProfileEntity.kt  Migrations.kt  Stage2Dao.kt  Stage2Entities.kt
app/src/main/java/com/danielgarcia/expensector/di/: AppModule.kt
app/src/main/java/com/danielgarcia/expensector/domain/: AppPreferences.kt  BudgetPeriodGenerator.kt  FinancialCatalog.kt  LocalOwnerProfile.kt  LockDuration.kt  Money.kt  Repositories.kt
app/src/main/java/com/danielgarcia/expensector/feature/authentication/: AuthenticationViewModel.kt  LockScreen.kt
app/src/main/java/com/danielgarcia/expensector/feature/financial/: FinancialSetupScreen.kt  FinancialSetupViewModel.kt
app/src/main/java/com/danielgarcia/expensector/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/danielgarcia/expensector/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/danielgarcia/expensector/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/danielgarcia/expensector/navigation/: ExpensectorApp.kt  RootViewModel.kt
app/src/main/java/com/danielgarcia/expensector/platform/: Clock.kt
app/src/main/java/com/danielgarcia/expensector/preferences/: DataStoreAppPreferencesRepository.kt
app/src/main/java/com/danielgarcia/expensector/security/: BiometricPromptCoordinator.kt  BiometricSupport.kt  Pbkdf2PinVerifierService.kt  PinPolicy.kt  PinRetryController.kt  PinSecurityRepository.kt  PinVerifier.kt  SecuritySessionManager.kt  SecuritySessionViewModel.kt  SharedPreferencesPinSecurityRepository.kt
app/src/main/java/com/danielgarcia/expensector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/expensector/: MainActivity.kt
app/src/main/java/com/expensector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danielgarcia/expensector/: Fakes.kt  MainDispatcherRule.kt
app/src/test/java/com/danielgarcia/expensector/domain/: BudgetPeriodGeneratorTest.kt  CategoryNormalizationTest.kt  MoneyMinorTest.kt
app/src/test/java/com/danielgarcia/expensector/feature/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/danielgarcia/expensector/feature/settings/: SettingsViewModelTest.kt
app/src/test/java/com/danielgarcia/expensector/platform/: SecuritySessionManagerTest.kt
app/src/test/java/com/danielgarcia/expensector/security/: PinSecurityTest.kt
app/src/test/java/com/expensector/: ExampleUnitTest.kt
docs/: expensector-master-specification.md  stage-2-implementation-notes.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
